<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografia de Jogares</title>
    <style>
        body{
         
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background-image: linear-gradient( to top, rgb(131, 169, 180), rgb(62, 62, 80),rgb(243, 79, 79), pink);
           height: 950px;
           

        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 10px ;
            margin: auto;
            padding: 2px;
            border: 5px solid purple;       
        }
        div{
            width:380px ;
            margin: auto;
        }
h1.santos{
    background-color: rgb(178, 241, 230);
   width:380px ;
   text-align: center;
   margin: auto;
   border-radius:10px ; 
   border: 5px solid black; 
}



h2.subtitulo{
    background-color: rgb(237, 189, 241);
   width:250px ;
   text-align: center;
   border-radius:10px ;
   border: 3px solid black; 
}
div > a > p {
display:none;
}
div:hover{
    color: rgb(0, 0, 0);
}
div:hover  > a > p{
display: block;
}
p{
    text-align: center;
    font-weight:600;
}
div.bio::after{

}
img{
    width:15px;
    height: 15px;
}
a{
    text-decoration: none;
    color: blueviolet;
}

    </style>
</head>
<body>
    <p></p>
    <main>
        <br><div class="bio">
            <h1 class="santos">Biografia do Neymar </h1>
            <a target="_blank" href="https://www.instagram.com/neymarjr/">
                <p>instagram  <img src="Pictogrammers-Material-Instagram.512.png" alt=""></p></a>
        </div>
        <h2 class="subtitulo">Carreira no Santos</h2>
        <p>Lorem ipsum dolor <span>sit</span> amet consectetur adipisicing elit. Consectetur facere, iusto optio quisquam quod at ut suscipit repudiandae neque dolore doloribus? Obcaecati nesciunt optio porro laboriosam dolorum. Assumenda, eum veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, reprehenderit debitis laboriosam modi dolorum facilis eveniet et ratione recusandae, maiores harum eligendi quos eius facere repellendus quas repudiandae aspernatur culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia laborum laboriosam odio amet incidunt, neque corporis et est nihil repudiandae earum obcaecati fuga distinctio nobis tempora ipsum quod asperiores repellendus.</p>
        <div>
        <h1 class="santos">Biografia do filho Neymar</h1>
        </div>
        <h2 class="subtitulo">Idade do seu filho</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ipsum sit pariatur laborum nostrum nemo quod modi dignissimos molestias corrupti. Aliquam libero perferendis hic vitae maxime nulla in ipsam laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, minima voluptatibus alias quaerat sed praesentium voluptate? Expedita, minima aspernatur? Eveniet ea provident quaerat voluptatem veniam sapiente rerum voluptatum explicabo optio?</p>
        
    </main>
    
    
</body>
</html>